0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:31 +0800] "GET /user/users HTTP/1.1" 200 4059 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:44 +0800] "GET /user/users HTTP/1.1" 200 4059 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:44 +0800] "GET /static/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:44 +0800] "GET /static/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:44 +0800] "GET /static/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:44 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:44 +0800] "GET /static/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:45 +0800] "GET /static/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:45 +0800] "GET /static/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:45 +0800] "GET /static/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:45 +0800] "GET /static/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:45 +0800] "GET /static/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:45 +0800] "GET /static/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:45 +0800] "GET /static/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:45 +0800] "GET /static/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:45 +0800] "GET /static/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:17:45 +0800] "GET /static/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:18:15 +0800] "POST /user/list HTTP/1.1" 500 13097 http-bio-8080-exec-5 29697
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:43 +0800] "GET /user/users HTTP/1.1" 200 4059 http-bio-8080-exec-1 20
